<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/LevelSelector.cs" Line="36" Column="3" />
      <File FileName="Assets/_Scripts/MenuController.cs" Line="22" Column="29" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="10" Column="31" />
      <File FileName="Assets/_Scripts/DayNightCycle.cs" Line="21" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="26" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>